SoftBook/MainWindow.xaml

<Window x:Class="SoftBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftBook"
        mc:Ignorable="d"
        Title="Безымянный - Блокнот" Height="450" Width="800" Closing="Window_Closing" Icon="Image/Icon.png">
    <Grid>
        <RichTextBox x:Name="fieldEdit" Block.LineHeight="1" HorizontalAlignment="Left" Height="396" VerticalAlignment="Top" Width="792" Margin="0,23,0,0" TextChanged="fieldEdit_TextChanged">
            <RichTextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Undo"/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </RichTextBox.ContextMenu>
        </RichTextBox>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="163">
            <MenuItem Header="Файл" Height="23" Width="48">
                <MenuItem Header="Создать" Click="Create_Click"/>
                <MenuItem Header="Открыть" Click="Open_Click"/>
                <MenuItem Header="Сохранить" Click="Save_Click"/>
                <MenuItem Header="Сохранить как" Click="SaveHow_Click"/>
                <MenuItem Header="Формат">
                    <MenuItem Header="Шрифт">
                        <MenuItem Header="Обычный" Click="Defoult_Click"/>
                        <MenuItem Header="Курсив" Click="Italic_Click"/>
                        <MenuItem Header="Жирный" Click="Fat_Click"/>
                    </MenuItem>
                </MenuItem>
                <Separator BorderBrush="GhostWhite" BorderThickness="1"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Command="Undo"/>
                <Separator BorderBrush="GhostWhite" BorderThickness="2"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Header="Удалить" Click="Delete_Click"/>
                <Separator BorderBrush="GhostWhite" BorderThickness="2"/>
                <MenuItem Header="Найти" Click="Find_Click"/>
                <MenuItem Header="Заменить" Click="Replace_Click"/>
                <Separator BorderBrush="GhostWhite" BorderThickness="2"/>
                <MenuItem Header="Выделить все" Click="SelectAll_Click"/>
                <Separator BorderBrush="GhostWhite" BorderThickness="2"/>
                <MenuItem Header="Время и дата" Click="Time_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="Info_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
